# introsde2013

./: README.md
lab2/Example1/: build.xml
lab2/Example2/quickstart/: build.xml
lab2/my-solutions/Example1/: build.xml
lab2/my-solutions/Example1/src/: HealthProfileReader.java
lab2/my-solutions/Example1/src/pojos/: HealthProfile.java
lab2/solutions/Ex2/: build.xml
lab3/My-Solutions/Ex-HealthProfileReader/: build.xml
lab3/My-Solutions/Ex-HealthProfileReader/src/: FirstTest.java  HPR.xml  HealthProfileReader.java  HealthProfileReader2.java
lab3/My-Solutions/Example1-XPATH/: XPathTest.java  XPathTestAdvance.java
lab3/My-Solutions/Example2-JAXB/: catalog.xsd  catalog2.xsd  person.xml
lab3/My-Solutions/Example2-JAXB/src/: Main.java
lab4/my-solutions/: exercise_0.5_healthprofile.xml  exercise_1_for Example5.xml
lab4/my-solutions/Example7-JAXB_exercise3/: Catalog.java  JAXBMarshaller.java  JAXBUnMarshaller.java  JavaToXML.java  build.xml  catalog.xml  catalog.xsd  catalog2.xsd
lab4/my-solutions/exercise_2/: build.xml  person-jaxb.xml
lab4/my-solutions/exercise_2/src/: PersonMain.java
lab4/my-solutions/exercise_2/src/model/: Person.java
lab5/My Solution/example1/WebContent/WEB-INF/: web.xml
lab6/My Solutions/Example1-RESTExample-done/WebContent/WEB-INF/: web.xml
lab6/My Solutions/RESTExample - Done/WebContent/WEB-INF/: web.xml
lab7/My solutions/CRUD Restful/WebContent/WEB-INF/: web.xml
lab8/my solutions/introsde-jpa_final/db/: lifecoach.sqlite
lab8/my solutions/introsde-jpa_final2/: Info_problem_with_JPA_annotations.txt
(+43 files in other folders)
