<?xml version="1.0"?>
<project name="myFirstANTProject" default="compile" basedir=".">
    <target name="init">
        <echo message="Init has been called"/>
        <mkdir dir="build/classes" />
	<mkdir dir="dist" />
    </target>
    <target name="compile" depends="init">
        <echo message="Compile target has been called"/>
        <javac srcdir="src" destdir="build/classes" />
        <java classname="Test" classpath="build/classes" />
    </target>
    <target name="compile-person" depends="init">
        <echo message="Compile target has been called"/>
        <javac srcdir="src" destdir="build/classes" />
        <java classname="HealthProfileReader" classpath="build/classes" />
    </target>
    
    <target name="archive" depends="compile-person">
        <echo>Starting to archive...</echo>
        <jar destfile="dist/project.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="HealthProfileReader" />
                <attribute name="Class-Path" value="build/classes"/>
            </manifest>
        </jar>
        <echo>Archived!</echo>
    </target>

    <target name="clean" depends="init">
    	<delete dir="build" />
    	<delete dir="dist" />
    </target>

    <target name="execute" depends="compile">
        <java classname="HealthProfileReader" classpath="build/classes" />
    </target>
</project>